card-info.name=Card microservice is up and running in prod
card-info.onCallSupport= +91 1234567890,+9112345678901
card-info.discription.name=Kratik Harchandani
card-info.discription.email=LHJ1M@example.com

build.version=1.0.1