build.version= 1.3.1
loans.description= This is a loan service handled by kratik ->QA
loans.contactDetails.name=Kratik Harchandani-qa
loans.contactDetails.email=6KX0K@example.com
loans.contactDetails.phone=1234567890
loans.onCallSupportDevs=Kratik,Sachin,QA team