build.version= 1.4.1
loans.description= This is a loan service handled by kratik in prod
loans.contactDetails.name=Kratik Harchandani -prod
loans.contactDetails.email=6KX0K@example.com
loans.contactDetails.phone=1234567890
loans.onCallSupportDevs=Kratik,Sachin,Prod Team