
build.version= 1.2.1
loans.description= This is a loan service handled by kratik
loans.contactDetails.name=Kratik Harchandani
loans.contactDetails.email=6KX0K@example.com
loans.contactDetails.phone=1234567890
loans.onCallSupportDevs=Kratik,Sachin