build.version= 1.4.1
loans.description= This is a loan service handled by kratik in production env testing bhaiyo
loans.contactDetails.name=Kratik Harchandani -prod
loans.contactDetails.email={cipher}632298f5fb1a9c5f48d8ca0d336ef24b67cf9651e09c06f67e02ad5b376ef1e0e4fa8e0de6865083aeac1e7bba766378
loans.contactDetails.phone=1234567890
loans.onCallSupportDevs=Kratik,Sachin,Prod Team